{% extends "basic.html" %}

{% block home %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .content{
        margin-left: 70px}
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;

main {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
}

.welcome {
    text-align: center;
    margin-bottom: 2em;
}

.welcome h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.welcome p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.welcome ul {
    text-align: left;
    list-style-type: disc;
    padding-left: 1.5em;
}

.welcome .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.welcome .btn:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<!--    <div class="content">-->
<!--        <a href="{{ url_for('register') }}">Register</a> | <a href="{{ url_for('login') }}">Login</a>-->
<!--        {% if session['username']%}-->
<!--            | <a href="{{ url_for('info_table') }}">Info</a><br><br>-->
<!--        {% endif %}-->
<!--    </div>-->
<main>
        <section class="welcome">
            <h1>Ласкаво просимо на наш сайт!</h1>
            <p>Наш сайт надає унікальні можливості для користувачів, включаючи реєстрацію, перегляд і оновлення особистої інформації, а також інтеграцію з нашим Telegram-ботом.</p>
            <p>Що ви можете робити на нашому сайті:</p>
            <ul>
                <li>Зареєструватися та створити обліковий запис</li>
                <li>Переглядати і оновлювати свою особисту інформацію</li>
                <li>Взаємодіяти з нашим Telegram-ботом для отримання додаткових можливостей</li>
                <li>Отримувати персоналізовані PDF-звіти через Telegram</li>
            </ul>
            <a href="{{ url_for('register') }}" class="btn">Зареєструватися зараз</a>
        </section>
    </main>
</body>
</html>
{% endblock home %}
